{
  "name": "tiddly-drive-2-app",
  "version": "0.1.0",
  "private": true,
  "license": "GNU",
  "packageManager": "pnpm@10.14.0",
  "description": "Modernized Tiddly Drive 2 Google Drive app integration",
  "scripts": {
    "i": "pnpm install && cd ./app && pnpm install",
    "build": "cd ./app && pnpm run build",
    "dev": "pnpm --dir app dev",
    "icons:clean": "rm -rf branding/png && mkdir -p branding/png",
    "icons:single": "rsvg-convert -w $WIDTH -h $WIDTH branding/logo-icon.svg > branding/png/icon-$WIDTH.png",
  "icons:full": "rsvg-convert -w 1024 branding/logo-full.svg > branding/png/logo-full-1024.png && rsvg-convert -w 1024 branding/logo-full-inverted.svg > branding/png/logo-full-inverted-1024.png && rsvg-convert -w 220 -h 140 branding/logo-full.svg > branding/png/logo-full-220x140.png && rsvg-convert -w 220 -h 140 branding/logo-full-inverted.svg > branding/png/logo-full-inverted-220x140.png",
    "icons:ico": "convert branding/png/icon-16.png branding/png/icon-32.png branding/png/icon-48.png branding/png/icon-64.png branding/png/icon-128.png branding/png/icon-256.png branding/png/favicon.ico",
    "icons:all": "pnpm run icons:clean && for s in 16 32 48 64 96 120 128 256 512; do WIDTH=$s pnpm run -s icons:single; done && pnpm run -s icons:full && pnpm run -s icons:ico",
    "assets": "pnpm run build && pnpm run icons:all"
  },
  "devDependencies": {
    "@aneuhold/eslint-config": "^1.3.3",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "esbuild": "^0.21.5"
  }
}
